<strong>Table of Contents</strong>
<ul>
  <li><a href="#outline-of-events-between-kitkat-and-mugen">Outline of events between KitKat and Mugen</a></li>
  <li><a href="#danimal-renamed-to-drphallicbaldwn-words-said-vs-actions-taken">Danimal, renamed to DrPhallicBaldwn - Words said vs Actions taken</a></li>
  <li><a href="#resources">Resources</a></li>
</ul>

<h2 id="outline-of-events-between-kitkat-and-mugen">Outline of events between KitKat and Mugen</h2>

<h2 id="danimal-renamed-to-drphallicbaldwn-words-said-vs-actions-taken">Danimal, renamed to DrPhallicBaldwn - Words said vs Actions taken</h2>

<h2 id="resources">Resources</h2>
<ul>
  <li>
    <a href="/generalkatten-discord_with_mugen-20240912T120147Z-001/generalkatten-discord_with_mugen/generalkatten_119d47ac-7678-4ec3-923b-df9b6ee3a565/generalkatten_page_1.html">discord: kitkat & mugen</a>
  </li>
  <li>
    <a href="/generalkatten-discord_with_mugen/generalkatten_7838d693-90c4-44f3-b7d4-0ff09dd6799b/generalkatten_page_1.html">discord: kitkat & crys</a>
  </li>
</ul>